{
  "name": "dg-braids",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "tsx api/server.ts",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "@types/express": "^5.0.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lucide-react": "^0.556.0",
    "prop-types": "^15.8.1",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "resend": "^6.5.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
